<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ano-doc</artifactId>
	<version>2.5.4</version>
	<name>anotheria.net document generation framework</name>

	<properties>
		<ano-util.version>2.1.0</ano-util.version>
		<ano-maf.version>2.1.0</ano-maf.version>
		<ano-web.version>2.1.0</ano-web.version>
		<ano-plass.version>2.1.0</ano-plass.version>
		<ano-prise.version>2.1.0</ano-prise.version>

		<configureme.version>2.2.0</configureme.version>
		<moskito.version>2.4.1</moskito.version>

		<jdom.version>1.1.3</jdom.version>
		<ant.version>1.8.1</ant.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>${ano-util.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>configureme</artifactId>
			<version>${configureme.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-web</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-web</artifactId>
			<version>${ano-web.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-maf</artifactId>
			<version>${ano-maf.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-plass</artifactId>
			<version>${ano-plass.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<version>${ano-prise.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>svn:svn://svn.anotheria.net/opensource/ano-doc/tags/ano-doc-2.5.4</url>
		<connection>scm:svn:svn://svn.anotheria.net/opensource/ano-doc/tags/ano-doc-2.5.4</connection>
		<developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-doc/tags/ano-doc-2.5.4</developerConnection>
	</scm>
</project>
